-- ANÁLISES SQL - SISTEMA PACKBAG v2.0
-- Análises de Consumo Energético e Custos
-- 100 Lâmpadas LED 20W por Filial


USE entrega5;


-- 1. RESUMO GERAL DO SISTEMA


SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  RESUMO GERAL DO SISTEMA' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  'Total de Leituras' AS Metrica,
  COUNT(*) AS Valor,
  '-' AS Unidade
FROM FATO_LEITURAS

UNION ALL

SELECT
  'Ativações de Lâmpadas' AS Metrica,
  COUNT(*) AS Valor,
  'vezes' AS Unidade
FROM FATO_LEITURAS
WHERE Lampada_Ligada = 1

UNION ALL

SELECT
  'Consumo Total' AS Metrica,
  ROUND(SUM(Consumo_kWh), 2) AS Valor,
  'kWh' AS Unidade
FROM FATO_LEITURAS

UNION ALL

SELECT
  'Custo Total' AS Metrica,
  ROUND(SUM(Custo_Reais), 2) AS Valor,
  'R$' AS Unidade
FROM FATO_LEITURAS

UNION ALL

SELECT
  'Consumo Médio/Ativação' AS Metrica,
  ROUND(AVG(Consumo_kWh), 4) AS Valor,
  'kWh' AS Unidade
FROM FATO_LEITURAS
WHERE Lampada_Ligada = 1;


-- 2. ANÁLISE POR FILIAL

SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  CONSUMO E CUSTOS POR FILIAL' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  df.Nome_Filial AS Filial,
  df.Qtd_Lampadas AS 'Lâmpadas',
  CONCAT(df.Potencia_Lampada_W, 'W') AS 'Potência',
  CONCAT(df.Tempo_Ativacao_Min, 'min') AS 'Tempo',
  COUNT(*) AS 'Total Leituras',
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS 'Ativações',
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS 'Consumo Total',
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS 'Custo Total',
  CONCAT(ROUND(AVG(fl.Consumo_kWh), 4), ' kWh') AS 'Consumo Médio',
  CONCAT('R$ ', FORMAT(MAX(fl.Custo_Reais), 4, 'pt_BR')) AS 'Custo/Ativação'
FROM FATO_LEITURAS fl
JOIN DIM_FILIAL df ON fl.ID_Filial = df.ID_Filial
GROUP BY df.Nome_Filial, df.Qtd_Lampadas, df.Potencia_Lampada_W, df.Tempo_Ativacao_Min
ORDER BY SUM(fl.Consumo_kWh) DESC;


-- 3. CONSUMO POR PERÍODO DO DIA

SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  CONSUMO POR PERÍODO DO DIA' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  dt.Periodo_Dia AS Período,
  COUNT(*) AS 'Total Leituras',
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS 'Ativações',
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS 'Consumo',
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS 'Custo',
  CONCAT(
    ROUND(SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 1),
    '%'
  ) AS '% Ativação'
FROM FATO_LEITURAS fl
JOIN DIM_TEMPO dt ON fl.ID_Data = dt.ID_Data
GROUP BY dt.Periodo_Dia
ORDER BY 
  CASE dt.Periodo_Dia
    WHEN 'Madrugada' THEN 1
    WHEN 'Manhã' THEN 2
    WHEN 'Tarde' THEN 3
    WHEN 'Noite' THEN 4
  END;


-- 4. CONSUMO POR HORA DO DIA

SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  CONSUMO POR HORA DO DIA' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  CONCAT(LPAD(dt.Hora, 2, '0'), ':00') AS Horário,
  dt.Periodo_Dia AS Período,
  COUNT(*) AS Leituras,
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS Ativações,
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS Consumo,
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS Custo
FROM FATO_LEITURAS fl
JOIN DIM_TEMPO dt ON fl.ID_Data = dt.ID_Data
GROUP BY dt.Hora, dt.Periodo_Dia
ORDER BY dt.Hora;


-- 5. RANKING DE SENSORES - MAIOR CONSUMO

SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  TOP SENSORES - MAIOR CONSUMO ENERGÉTICO' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  ds.ID_Sensor AS ID,
  df.Nome_Filial AS Filial,
  ds.Tipo_Sensor AS Tipo,
  ds.Localizacao AS Localização,
  COUNT(*) AS Leituras,
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS Ativações,
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS 'Consumo Total',
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS 'Custo Total'
FROM FATO_LEITURAS fl
JOIN DIM_SENSOR ds ON fl.ID_Sensor = ds.ID_Sensor
JOIN DIM_FILIAL df ON fl.ID_Filial = df.ID_Filial
GROUP BY ds.ID_Sensor, df.Nome_Filial, ds.Tipo_Sensor, ds.Localizacao
ORDER BY SUM(fl.Consumo_kWh) DESC;


-- 6. ANÁLISE TEMPORAL - ÚLTIMOS 7 DIAS


SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  CONSUMO DOS ÚLTIMOS 7 DIAS' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  DATE(fl.Timestamp) AS Data,
  dt.DiaSemana AS 'Dia',
  COUNT(*) AS Leituras,
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS Ativações,
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS Consumo,
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS Custo
FROM FATO_LEITURAS fl
JOIN DIM_TEMPO dt ON fl.ID_Data = dt.ID_Data
WHERE fl.Timestamp >= DATE_SUB(NOW(), INTERVAL 7 DAY)
GROUP BY DATE(fl.Timestamp), dt.DiaSemana
ORDER BY DATE(fl.Timestamp) DESC;


-- 7. ESTIMATIVA MENSAL


SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  PROJEÇÃO MENSAL (baseado nos dados atuais)' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  df.Nome_Filial AS Filial,
  -- Média diária
  ROUND(COUNT(*) / DATEDIFF(NOW(), MIN(fl.Timestamp)), 0) AS 'Leituras/Dia',
  ROUND(
    SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) / 
    DATEDIFF(NOW(), MIN(fl.Timestamp)), 
    0
  ) AS 'Ativações/Dia',
  -- Projeção mensal (30 dias)
  CONCAT(
    ROUND(
      (SUM(fl.Consumo_kWh) / DATEDIFF(NOW(), MIN(fl.Timestamp))) * 30,
      2
    ),
    ' kWh'
  ) AS 'Consumo Mensal',
  CONCAT(
    'R$ ',
    FORMAT(
      (SUM(fl.Custo_Reais) / DATEDIFF(NOW(), MIN(fl.Timestamp))) * 30,
      2,
      'pt_BR'
    )
  ) AS 'Custo Mensal'
FROM FATO_LEITURAS fl
JOIN DIM_FILIAL df ON fl.ID_Filial = df.ID_Filial
GROUP BY df.Nome_Filial;


-- 8. COMPARATIVO DE EFICIÊNCIA


SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  COMPARATIVO DE EFICIÊNCIA ENERGÉTICA' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  df.Nome_Filial AS Filial,
  -- Movimentos detectados
  SUM(CASE WHEN fl.Movimento_Detectado = 1 THEN 1 ELSE 0 END) AS 'Movimentos',
  -- Ativações de lâmpadas
  SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) AS 'Ativações',
  -- Taxa de eficiência (quantos movimentos geraram ativação)
  CONCAT(
    ROUND(
      SUM(CASE WHEN fl.Lampada_Ligada = 1 THEN 1 ELSE 0 END) * 100.0 /
      NULLIF(SUM(CASE WHEN fl.Movimento_Detectado = 1 THEN 1 ELSE 0 END), 0),
      1
    ),
    '%'
  ) AS 'Eficiência',
  -- Consumo total
  CONCAT(ROUND(SUM(fl.Consumo_kWh), 2), ' kWh') AS 'Consumo',
  -- Custo total
  CONCAT('R$ ', FORMAT(SUM(fl.Custo_Reais), 2, 'pt_BR')) AS 'Custo'
FROM FATO_LEITURAS fl
JOIN DIM_FILIAL df ON fl.ID_Filial = df.ID_Filial
GROUP BY df.Nome_Filial;


-- 9. ALERTAS DE CONSUMO ELEVADO


SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  ALERTAS - ATIVAÇÕES DE ALTO CUSTO' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT
  fl.ID_Leitura AS ID,
  df.Nome_Filial AS Filial,
  ds.Tipo_Sensor AS Sensor,
  fl.Timestamp AS 'Data/Hora',
  dt.Periodo_Dia AS Período,
  fl.Qtd_Lampadas_Ativas AS 'Lâmpadas',
  fl.Tempo_Ligado_Min AS 'Tempo (min)',
  CONCAT(fl.Consumo_kWh, ' kWh') AS Consumo,
  CONCAT('R$ ', FORMAT(fl.Custo_Reais, 4, 'pt_BR')) AS Custo,
  'Normal' AS Status
FROM FATO_LEITURAS fl
JOIN DIM_FILIAL df ON fl.ID_Filial = df.ID_Filial
JOIN DIM_SENSOR ds ON fl.ID_Sensor = ds.ID_Sensor
JOIN DIM_TEMPO dt ON fl.ID_Data = dt.ID_Data
WHERE fl.Lampada_Ligada = 1
ORDER BY fl.Timestamp DESC
LIMIT 10;


-- 10. VIEW DETALHADA - ÚLTIMAS 20 LEITURAS COM CUSTOS


SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  ÚLTIMAS 20 LEITURAS COM DETALHES DE CUSTO' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';

SELECT * FROM vw_consumo_detalhado
LIMIT 20;


-- FIM DAS ANÁLISES

SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
SELECT '  ANÁLISES CONCLUÍDAS!' AS '';
SELECT '' AS '';
SELECT '  Sistema Packbag v2.0 - Monitoramento IoT' AS '';
SELECT '  100 Lâmpadas LED 20W por Filial' AS '';
SELECT '  Consumo: 0.33 kWh por ativação' AS '';
SELECT '  Custo: R$ 0,3135 por ativação' AS '';
SELECT '' AS '';
SELECT '═══════════════════════════════════════════════════════════════' AS '';
